@overall-size: overall_size();

.createSprite(@sprite) {

  @size: sprite_size(@sprite);
  @subdivide: sprite_subdivide(@sprite);
  @image: sprite_image(@sprite);
  @position: sprite_position(@sprite);
  @cell-total: ((@subdivide / @size) * @overall-size);
  @cell-width: (@cell-total) - ((1.0 / 32.0) * @cell-total);
  @cell-border-width: ((1.0 / 32.0) * @cell-total) / 2.0;

  section#@{sprite} {
    width: @overall-size; height: @overall-size;
    background-image: url(@image);
    background-size: 100% 100%;
    background-position: @position;
    div {
      float: left;
      margin: 0;
      border: solid red;
      border-width: @cell-border-width;
      width: (@cell-width);
      height: (@cell-width);
    }
    p {
      margin: 0;
      padding: @overall-size / 128.0;
      font-size: @overall-size / 60.0;
    }
  }
}

html {
  background: rgba(0.0, 0.0, 0.0, 0.0);
}

body {
  margin: 0; padding: 0;
  width: @overall-size; height: @overall-size;
}

.createSprite(~"map"); 
